.main {
	display: flex;
	flex-direction: column;
	width: 100%;
	justify-content: space-between;
	gap: 40px;
	align-items: center;
	margin: 0;
	font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.projects_out_container {
	display: flex;
	position: relative;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	gap: 30px;
	width: 100%;
	padding: 20px 10px;
}

.projects_out_container h1 {
	display: flex;
	color: orangered;
}

.projects_container {
	display: grid;
	position: relative;
	grid-template-columns: repeat(auto-fill, 360px);
	justify-content: space-evenly;
	align-items: center;
	width: 100%;
	height: 700px;
	gap: 10px;
}

.proj_sm_cont {
	text-align: center;
	padding: 10px 10px;
	position: relative;
	overflow: hidden;
	cursor: pointer;
	min-width: 360px;
	height: 70%;
	border-radius: 20px;
}

.images_cont {
	box-sizing: content-box;
	display: flex;
	transform: scale(110%);
	height: inherit;
	overflow: hidden;
}

.images_cont:hover {
	transition: 1s ease-in-out;
	transform: scale(130%);
}

.inside_proj_cont {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-evenly;
	gap: 20px;
}

.inside_proj_cont h4 {
	position: absolute;
	top: 30px;
	color: white;
	padding: 10px 20px;
	background: rgb(0, 33, 94);
	border-radius: 5px;
	box-shadow: 0px 5px 20px 1px black;
}
.inside_proj_cont p {
	position: absolute;
	bottom: 10px;
	color: white;
	padding: 5px 10px;
	border-radius: 16px;
	background: rgb(0, 33, 94);
	box-shadow: 0px 10px 20px 1px black;
}
